Model: CatBoost
Dataset: smote_enn
Best Params: {'bagging_temperature': 0.3745401188473625, 'depth': 10, 'colsample_bylevel': 0.8659969709057025}
Best Validation F1: 0.9561059813570884
Test ROC AUC: 0.9016017842660178
Optimal Threshold: 0.72
Test F1 (Optimized): 0.7624309392265194

Classification Report:
              precision    recall  f1-score   support

         0.0       0.96      0.96      0.96       548
         1.0       0.76      0.77      0.76        90

    accuracy                           0.93       638
   macro avg       0.86      0.86      0.86       638
weighted avg       0.93      0.93      0.93       638
