Model: XGBoost
Dataset: smote_enn
Best Params: {'lambda': 0.0010521761868451127, 'alpha': 1.8274508859816028, 'subsample': 0.8534286719238086, 'colsample_bytree': 0.8645035840204937, 'max_depth': 9, 'min_child_weight': 1, 'eta': 0.0338452204120114, 'gamma': 0.5793452976256486}
Best Validation F1: 0.9539432269517608
Test ROC AUC: 0.9061841038118409
Optimal Threshold: 0.78
Test F1 (Optimized): 0.7810650887573964

Classification Report:
              precision    recall  f1-score   support

         0.0       0.96      0.98      0.97       548
         1.0       0.84      0.73      0.78        90

    accuracy                           0.94       638
   macro avg       0.90      0.85      0.87       638
weighted avg       0.94      0.94      0.94       638
