Model: XGBoost
Dataset: original
Best Params: {'lambda': 0.06672367170464207, 'alpha': 1.382623217936987, 'subsample': 0.5998368910791798, 'colsample_bytree': 0.7571172192068059, 'max_depth': 7, 'min_child_weight': 1, 'eta': 0.07896186801026692, 'gamma': 0.8526206184364576}
Best Validation F1: 0.8288207818004288
Test ROC AUC: 0.9075831305758312
Optimal Threshold: 0.65
Test F1 (Optimized): 0.8711656441717791

Classification Report:
              precision    recall  f1-score   support

         0.0       0.97      1.00      0.98       548
         1.0       0.97      0.79      0.87        90

    accuracy                           0.97       638
   macro avg       0.97      0.89      0.93       638
weighted avg       0.97      0.97      0.97       638
